@import "http://fonts.googleapis.com/css?family=Raleway";
/*----------------------------------------------
CSS settings for HTML div Exact Center
------------------------------------------------*/

.placeddiv {

    width:14.2857%;
    height: 40px;
    position: absolute;
}


#abc {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto;
z-index:999;
}

#abc1 {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto;
z-index:999;
}

#sectionpopup {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto;
z-index:999;
}

#sectionpopup1 {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto;
z-index:999;
}


#sectionpopup2 {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto;
z-index:999;
}


img#close {
position:absolute;
right:-14px;
top:-14px;
cursor:pointer
}
div#popupContact {
position:absolute;
left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
}

div#popupContact1 {
position:absolute;
left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
}

div#popupContact2 {
position:absolute;
left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
}

div#popupContact3 {
position:absolute;
left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
}


div#popuplist {
position:absolute;
left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
}

.time
{
font-size:16px;
font-family:raleway;
color:#888 ;
font-weight:400;
padding-left:35px;
}


form {
max-width:280px;
min-width:200px;
padding:5px 25px;
border:1px solid gray;
border-radius:5px;
font-family:raleway;
background-color:#fff
}

form1 {
max-width:300px;
min-width:200px;
padding:5px 25px;
border:1px solid gray;
border-radius:5px;
font-family:raleway;
background-color:#fff
}

#form3 {
max-width:550px;
min-width:200px;
padding:5px 25px;
border:1px solid gray;
border-radius:5px;
font-family:raleway;
background-color:#fff
}

p {
margin-top:30px
}
h2 {
background-color:#FEFFED;
padding:20px 35px;
text-align:center;
margin:-5px -25px;
border-radius:5px 5px 0 0
}
hr {
margin:5px -25px;
border:0;
border-top:1px solid #ccc
}
input[type=text] {
width:82%;
padding:5px;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway
}
#name {
background-image:url(../images/name.jpg);
background-repeat:no-repeat;
background-position:5px 7px
}
#email {
background-image:url(../images/email.png);
background-repeat:no-repeat;
background-position:5px 7px
}
textarea {
background-image:url(../images/msg.png);
background-repeat:no-repeat;
background-position:5px 7px;
width:82%;
height:95px;
padding:10px;
resize:none;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway;
margin-bottom:30px
}
#submit {
text-decoration:none;
width:100%;
text-align:center;
display:block;
background-color:#FFBC00;
color:#fff;
border:1px solid #FFCB00;
padding:10px 0;
font-size:14px;
cursor:pointer;
border-radius:5px
}
span {
color:red;
font-weight:700
}
button {
width:10%;
height:45px;
border-radius:3px;
background-color:#cd853f;
color:#fff;
font-family:'Raleway',sans-serif;
font-size:18px;
cursor:pointer
}
